[tool.poetry]
name = "app"
version = "0.1.0"
description = "Exchange Rate Currency Bot"
authors = ["Alexey Voronov <woronovaw@gmail.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.9"
Django = "^3.1.7"
gunicorn = "^20.0.4"
psycopg2-binary = "^2.8.6"
dj-database-url = "^0.5.0"
whitenoise = "^5.2.0"
requests = "^2.25.1"
pyTelegramBotAPI = "^3.7.7"
beautifulsoup4 = "^4.9.3"
lxml = "^4.6.3"

[tool.poetry.dev-dependencies]
flake8 = "^3.9.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
